JIRA_BASE_URL=https://your-domain.atlassian.net
JIRA_DEPLOYMENT=cloud

JIRA_EMAIL=you@company.com
JIRA_API_TOKEN=여기에_토큰

JIRA_PROJECT_KEY=QA
JIRA_ISSUE_TYPE=Bug

JIRA_CREATE_ON_FAIL=1
JIRA_DUPLICATE_STRATEGY=reuse_open

JIRA_LABELS=ui-test,appium,pytest,android
JIRA_COMPONENTS=Mobile,Android
JIRA_PRIORITY=High

APPIUM_LOG_PATH=artifacts/appium_server.log
INSTALL_LOG_PATH=artifacts/install.log



#Jira 자동 등록 코드
